<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SPACE</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="image/x-icon" href="images/spaceship.png">
    <link rel="shortcut icon" href="./image/Space logo.png" type="image/x-icon">
</head>

<body>
    <section>
        <video id="Video" autoplay muted loop>
            <source src="./video/pexels-colin-jones-10415311.mp4">
        </video>
    </section>

    <ul id="list-item">
        <div id="container">
            <li> <a class="rockettext" href=""> <span id="rocket">🚀</span></a> <a href="#"> Space </a></li>
            <li><a href="./About.html/About.html" target="_blank">About</a></li>
            <li><a href="./Project.html/project.html" target="_blank">Project</a></li>
            <li><a href="#">Services </a></li>
        </div>
    </ul>

    <footer>
        <div class="footer">
            <!-- 1===================================================List Section===================================== -->
            <div id="list-item">
                <ul>
                    <li><a href="http://" target="_blank"></a>Space Video</li>
                    <li><a href="http://" target="_blank"></a>Project</li>
                    <li><a href="http://" target="_blank"></a>Contact Us</li>
                    <li><a href="http://" target="_blank"></a>More</li>
                </ul>
            </div>


        </div>
    </footer>
</body>

</html>