*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    background-size: 100%;
}

#container {
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: baseline;
    justify-content: space-evenly;
  }

a{
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

a:hover{
    color: #FFB562;
    text-decoration: underline;
    
}

ul{
    list-style: none;
    margin: 10px 5px;
}
/* **************************************************************xxxxxxxx***************************************************************** */
@keyframes anchor{
 
    0%{background-color: rgb(222, 206, 23);}
    15%{background-color: royalblue;}
    40%{background-color: rgb(244, 78, 78);}
    60%{background-color: rgb(14, 10, 132);}
    80%{background-color: rgb(108, 6, 57);}
    100%{background-color: greenyellow;}
    20%{font-size: 5px;}
    50%{font-size: 10px;}
    70%{font-size: 15px;}
}

#rocket{
    animation: anchor 7s infinite alternate-reverse;
    border-radius: 50%;
    padding: 4px;
    margin-right:10px;
    animation-timing-function: ease-in-out;
}

#rocket:hover {
    animation-play-state: paused;
}

.rockettext:hover{
    text-decoration: none ;
}

section img{
    width: 100px;
    background-color: rgb(199, 62, 62);
}

ul div li{
    border-radius: 10px;
    box-shadow:inset 0px 0px 20px rgb(194, 29, 29);
}

#Video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width:100%;
    min-height:100%;
 }
