<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">
    <title>MY PROJECT</title>
</head>
<body>
    <header>
    <nav>
        <ul class="navbar">
            <li><a href="https://www.google.co.in" target="_blank"><input type="text" placeholder="🔍Google is Here"></a></li>
        </ul>
    </nav>
</header>

    <section class="section">
        <h1>Welcome to Coding Words</h1>
        <p class="pera"> My Self Shubham Shamra </p>
        <p class="pera">I am Front-End-Devloper</p>
    </section>
<footer>
    
</footer>
</html>