body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: black;
    color: whitesmoke;
       
}
header::before{
    background-image: url('https://source.unsplash.com/Y9ksK2aKzkU/1920x1080');
    background-repeat: no-repeat;
    background-position: center;   
    top: 0;
    bottom: 0;
    content: "";
    position: absolute; 
    z-index:-1;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.navbar {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;

}

li {
    font-size: 20px;
    list-style: none;
    margin: 10px 10px;
    padding: 10px 30px;
}

section {
    margin: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    opacity: 1.9;
}
p{
    font-size: 30px;
}
h1{
    font-size: 50px;
}
@keyframes text{
    0%{width: 0em;}
    12%{width: 12em;} 
 
}
.text{
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(173, 150, 20);
    display: flex;
    text-align: center;
    justify-content: center;
    animation: text 20s steps(30) 1s 1 normal both, blinkTextCursor 1000ms steps(20)infinite normal;
    overflow: hidden;
    white-space: nowrap;
    transform: translateY(-50%);
}
.pera{
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(189, 52, 52);
    margin: 20px 40%;        
    animation: text 40s steps(50) 1s 1 normal both, blinkTextCursor 2000ms steps(20)infinite alternate-reverse;
    overflow: hidden;
    white-space: nowrap;
    transform: translateY(-60%);
}
section{
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(13, 186, 209);
    margin: 0px 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}
ul li a input{
     box-shadow: 0px 0px 20px rgb(255, 56, 6);
    border: 2px solid white;
    background-color: rgb(41, 33, 33,0.5);
    font-size: 15px;
    border-radius: 10px;
    padding: 10px 40px;
    position: relative;
    left:1400px;
}