<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./About.CSS">
    <link rel="shortcut icon" href="../image/png-clipart-international-space-station-sts-118-space-station-angle-spacecraft-thumbnail.png" type="image/x-icon">
    <title>About Space</title>
</head>

<body>

<span>
    <img src="../image/Space logo.png" alt="imgage">
</span>

    <span class="heading">
        <h1 class="inderheading">🧑‍🚀 ABOUT SPACE 🚀 </h1>
    </span>

    <div id="Galexy">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZEyAs3NWH4A" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gosjiD288Jk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/yuD34tEpRFw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/4VX6Nh6YLYk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/E5WpblyBR38" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gosjiD288Jk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/fMNlt2FnHDg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tNkZsRW7h2c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <footer>
        <div class="footer">


            <div class="footerimage">
                <img src="../image/Space logo.png" alt="image">
                <p id="copyright">&copy; By Shubham Sharma</p>
            </div>
            <!-- 1===================================================List Section===================================== -->
            <div id="list-item">
        <ul>
            <li><a href="http://" target="_blank"></a>SPACE</li>
            <li><a href="http://" target="_blank"></a>CONTACT-US</li>
            <li><a href="http://" target="_blank"></a>PROJECT</li>
            <li><a href="http://" target="_blank"></a>FAQ</li>
        </ul>
            </div>
            <div id="list-item">
        <ul>
            
        </ul>
            </div>
            <div id="list-item">
        <ul>
            <li><a href="http://" target="_blank"></a>SPACE</li>
            <li><a href="http://" target="_blank"></a>ABOUT</li>
            <li><a href="http://" target="_blank"></a>PROJECT</li>
            <li><a href="http://" target="_blank"></a>CONTACT-US</li>
        </ul>
            </div>
        
        
        </div>
            </footer>
</body>

</html>