<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
<style>
    body{
        background-color: rgb(170, 180, 180);
    }
</style>
</head>         
<body>
    <h1 align="center">Student Application Form</h1>



     <!-- action is show where data will save in backend -->
    <form action="backend.java">


        <!-- readonly matlab value change nhi ho sakti  disabled matalb ab kuch nahi kar sakte  -->
Indian<input type="text" value="Indian" readonly disabled>
<br>
<br>

        <div>
    <!-- input type text means we can  write english content  -->
    <!-- label lagane se first name pai click karte hi pura box select ho jayega and value is used for show text in the box  -->
    <label for="username">First Name</label>
    <input type="text" name="firstname" id="username" value="" placeholder="first name " autofocus autocomplete="off">&emsp;
</div>
<br>


<div>
    Last Name<input type="text" name="firstname" required >
</div>
<br>



<!-- input type email means we can  write our eamil address  -->
<div>
Mail Id<input type="email" name="mailid" required value="" placeholder="mailid@gmail.com">
</div>
<br>


<!-- input type number means we can  write digit content  maxlength="10" yani 10 number hi daal sakte ho maxlength yani text pzi work ka rha hai yani sir 10 number hi likh sakte hai-->
<div>
    Mobile <input type="text" name="mobile number " placeholder="mobile number" maxlength="10">
</div>
<br>

<!-- textarea means a box where we can write the long content like address about yourself  -->
<div>
    <textarea name="Address" id="" cols="100" rows="10">Address</textarea>
</div>
<br>

<!-- select tag is stand for choose multiple option and otion tag is give theire value
3 import attribute is 1- required 2-value 3-size   -->
<div>
Location<select name="Location" id="" required>
    <option value="">--Select City--</option>
    <option value="luk">Lucknow</option>
    <option value="kan">Kanpur</option>
    <option value="Agra">Agra</option>
    <option value="bara">Barabanki</option>
</select>
</div>


<div>
    <br>
Payment Mode<select name="PaymentMODE" id="" required>
    <option value="">--Select Card--</option>
    <option value="credit ">Credit card</option>
    <option value="debit">Debit card</option>
    <option value="Visa">Visa card</option>
    <option value="Master Card">Master card</option>
</select>
</div>


<div>
    <br>
    Expired Date <input type="date" name="Expireddate " required placeholder="123">
</div>



<!-- input type password means we can  write hidden thing content  -->
    <div>
        <br>
Cvv<input type="password" name="Cvv" required size="5">
    </div>



<!-- input type radio means we can make a button just like gender selection for male and female  -->
<div>
    <br>
     Gender-:
    Male<input type="radio" name="gender" id="" required>
    Female<input type="radio" name="gender"id="" required>
</div>


<!-- input type checkbox means small box for use click to tick   -->
<div>
    <br>
    Eligible 18+<input type="checkbox" name="Eligible Area" required  >
    Eligible Pan card+<input type="checkbox" name="PAN card" >
    Eligible Adhare card<input type="checkbox" name="Adhare card" >
</div>
<br>


<!-- input type submit and reset means we can make button for that  -->
<div>
    <input type="submit" value="SUBMIT">&emsp;
    <input type="reset" value="RESET">
</div>
<br>
<label for="userfiledata">Select File</label>
<input type="file" name="file" id="userfiledata" multiple>

    </form>

</body>
</html>

<p> the last date for apply pls check out the datalist of form date on google sites</p>


<!-- 
<input 
type="text, number, password,email,date,submit,reset,radio,checkbox"====================== these are important attributes 
value="shubham sharma "===========box ke ander shubha likha dikhayega 
size="5"--========================yeb box ki length show kar rha kitna bada or chota hoga box
maxlength="10"--==================only 10 latter ya number likh paogee
required--========================without fill can not submit the form
readonly-- =======================sirf pad sakte ho usme kuch badal anhi sakte 
disabled>- =======================yani ab isme user kuch nahi kar sakta 
 --

attributr= autofocus yani- curser wahi jayega sabse phele 
attributr=autocomplete yani- phele ki enter ki gyi value show nahi hogi isse 
 >