<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background: url('../image/globe-2491982_1280.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
    
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<style>
    p{
        background-color: ;
    }
</style>

<body>

    <header class="header">

        <div class="left">
            <img src="../image/—Pngtree—inspiration physical fitness sport gym_5156725.png" alt="image">

        </div>


        <div class="mid">
            <ul class="nav">
                <li><a href="#"></a>Home</li>
                <li><a href=""></a>Contact Us</li>
                <li><a href=""></a>Service</li>
                <li><a href="#"></a>About Us</li>
            </ul>
        </div>

        <div class="right">
            <a href="mailto:bhardwajshubham198@gmail.com"><button class="btn">Email Us</button></a>
            <a href="tel:8887646549"><button class="btn">Call Us</button></a>
        </div>

    </header>


    <span>
        <h3> Shubham Fitness Club</h3>
    </span>


    <main>
        <div class="pera">
            <p>
                "Don’t be disappointed if you aren’t getting the perfect body and results you want as fast as you’d
                like. <br> There are times when you’re tired of fighting your body day in and day out and keep <br>
                yourself motivated to train hard in the gym regularly."
        
            </p>

        </div>
    </main>

</body>

</html>